page{
  
  height: 100%;
}
.try-box-container{
  height: 100%;
  width: 100%;
  background: rebeccapurple;
  display: flex;
  flex-direction: row; /* 决定哪个是mainaxis */
  justify-content: space-between; /* main axis 对齐方式 */
  align-items: baseline;  /* cross axis对齐方式  */

}
.box{
  width: 100rpx; 
  height: 100rpx;
  background: rosybrown;
  border: 1px solid #222;
  flex: auto;
}
.s2{
  flex: none;
}